<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <title>Playlist</title>
</head>

<body>
    <div class="heading">
        <h1>Playlist</h1>
        <h4><a href="layer.html#queue-option-box">Queue <i class="fas fa-chevron-circle-down"></i></a></h4>
    </div>
    <div class="playlist-content">
        <!--1 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    01
                </div>
                <div class="coverer"><img src="media/playlist/mirage.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>Mirage</div>
                    <p>Else</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--2 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    02</div>
                <div class="coverer">
                    <img src="media/playlist/worry.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>Worry Bout us</div>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--3 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-right: 4px;">
                    03</div>
                <div class="coverer">
                    <img src="media/playlist/skin.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>New Skin</div>
                    <p>Flume</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--4 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    04</div>
                <div class="coverer">
                    <img src="media/playlist/worry.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>Worry Bout us</div>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--5 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-right: 4px;">
                    05</div>
                <div class="coverer">
                    <img src="media/playlist/skin.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>New Skin</div>
                    <p>Flume</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--6 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    06</div>
                <div class="coverer">
                    <img src="media/playlist/mirage.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>Mirage</div>
                    <p>Else</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--7 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    07</div>
                <div class="coverer">
                    <img src="media/playlist/mirage.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>Mirage</div>
                    <p>Else</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--8 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    08</div>
                <div class="coverer">
                    <img src="media/playlist/worry.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>Worry Bout us</div>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--9 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    09</div>
                <div class="coverer">
                    <img src="media/playlist/skin.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>New Skin</div>
                    <p>Flume</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--10 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    10</div>
                <div class="coverer">
                    <img src="media/playlist/worry.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>Worry Bout us</div>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--11 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    11</div>
                <div class="coverer">
                    <img src="media/playlist/skin.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>New Skin</div>
                    <p>Flume</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!--12 playlist item-->
        <div class="playlist-item">
            <div class="left-content">
                <div style="margin-left: 4px;">
                    12</div>
                <div class="coverer">
                    <img src="media/playlist/mirage.jpg">
                    <div class="play-button">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>Mirage</div>
                    <p>Else</p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
    </div>
</body>

</html>