<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--only for icons-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa0f440f14.js" crossorigin="anonymous"></script>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!--css files-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">

    <title>Ninja Studio</title>

</head>

<body>
    <nav class="navigation-bar">
        <div class="title-combo">
            <div class="website-logo">
                <img src="media/website_logo.jpg">
            </div>
            <div class="website-name">
                <h4>Ninja</h4>
                <h1>Studio</h1>
            </div>
        </div>
        <div class="favs">
            <h4>Favourites</h4>
        </div>
        <div class="search-bar">
            <div>
                <i class="fas fa-search"></i>
            </div>
            <div>
                <input type="text" name="name" placeholder="Search">
            </div>
            <div>
                <i class="fas fa-microphone-alt"></i>
            </div>
        </div>
        <div class="notification-bell">
            <img src="media/bell_icon.jpg">
        </div>
        <div class="profile-picture">
            <img src="media/profile_picture.jpg">
        </div>
    </nav>
    <main>
        <aside class="aside section-1">
            <div class="outer-carousel">
                <div class="carousel">
                    <img src="media/player/player1.jpg">
                    <img src="media/player/player2.jpg">
                    <img src="media/player/player3.jpg">
                </div>
            </div>
            <div class="latest-release">
                <h1 style="margin-bottom: 12px;">
                    Latest Release
                </h1>
                <div class="latest-release-content">
                    <div class="card">
                        <div>
                            <img src="media/songs/closer.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:100% ;height: 100%; display: inline-block;"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>Onism</h3>
                            <p>AUG 11,2017</p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p>
                                        <i class="fas fa-play-circle"></i>
                                        <a href="playlist.html">Play Now</a>
                                    </p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i>Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i>Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i>Get Info</p>
                                </div>
                            </div>
                            <p>4:44</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="media/songs/closer.jpg">
                        <div class="play-button">
                            <i class="fas fa-play" style="width:100% ;height: 100%; display: inline-block;"></i>
                        </div>
                        <div class="song-description">
                            <h3>Onism</h3>
                            <p>AUG 11,2017</p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p>
                                        <i class="fas fa-play-circle"></i>
                                        <a href="playlist.html">Play Now</a>
                                    </p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i>Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i>Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i>Get Info</p>
                                </div>
                            </div>
                            <p>4:44</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="media/songs/closer.jpg">
                        <div class="play-button">
                            <i class="fas fa-play" style="width:100% ;height: 100%; display: inline-block;"></i>
                        </div>
                        <div class="song-description">
                            <h3>Onism</h3>
                            <p>AUG 11,2017</p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox1">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i>Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i>Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i>Get Info</p>
                                </div>
                            </div>
                            <p>4:44</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="media/songs/closer.jpg">
                        <div class="play-button">
                            <i class="fas fa-play" style="width:100% ;height: 100%; display: inline-block;"></i>
                        </div>
                        <div class="song-description">
                            <h3>Onism</h3>
                            <p>AUG 11,2017</p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox3">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p>
                                        <i class="fas fa-play-circle"></i>
                                        <a href="playlist.html">Play Now</a>
                                    </p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i>Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i>Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i>Get Info</p>
                                </div>
                            </div>
                            <p>4:44</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popular-artists">
                <h1 style="margin-bottom: 12px;">Popular Artists</h1>
                <div class="popular-artist-content">
                    <a href="playlist.html">
                        <div>
                            <img src="media/artists/ed-sheeran.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>Ed Sheeran</p>
                        </div>
                    </a>
                    <a href="playlist.html">
                        <div>
                            <img src="media/artists/coldplay.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>ColdPlay</p>
                        </div>
                    </a>
                    <a href="playlist.html">
                        <div>
                            <img src="media/artists/zayn.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>Zayn</p>
                        </div>
                    </a>
                    <a href="playlist.html">
                        <div>
                            <img src="media/artists/charlie-puth.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>Charlie Puth</p>
                        </div>
                    </a>
                    <a href="playlist.html">
                        <div>
                            <img src="media/artists/imagine-dragon.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>Imagine Dragon</p>
                        </div>
                    </a>
                    <a href="playlist.html">
                        <div>
                            <img src="media/artists/bruno-mars.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>Bruno Mars</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="music-themes">
                <div class="stations">
                    <div id="div1">
                        <div id="div2">
                            <div id="div3"><img src="media/website_logo.svg">
                                <p>Stations</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="theme-main">
                    <div class="theme-content">
                        <img src="media/music themes/chill.jpg">
                        <p>Chill</p>
                    </div>
                    <div class="theme-content">
                        <img src="media/music themes/rock.jpg">
                        <p>Rock</p>
                    </div>
                    <div class="theme-content">
                        <img src="media/music themes/love.jpg">
                        <p>Love</p>
                    </div>
                    <div class="theme-content">
                        <img src="media/music themes/pop.jpg">
                        <p>Pop</p>
                    </div>
                    <div class="theme-content">
                        <img src="media/music themes/retro.jpg">
                        <p>Retro</p>
                    </div>
                    <div class="theme-content">
                        <img src="media/music themes/workout.jpg">
                        <p>Workout</p>
                    </div>
                </div>
            </div>
            <div class="music-themes-2">
                <div class="outer-div">
                    <div class="inner-div">
                        <span>Party</span>
                    </div>
                </div>
                <div class="outer-div">
                    <div class="inner-div">
                        <span>Electronic</span>
                    </div>
                </div>
                <div class="outer-div">
                    <div class="inner-div">
                        <span>Road</span>
                    </div>
                </div>
            </div>
            <div class="language english">
                <h1 class="language-heading">
                    Latest English
                </h1>
                <div class="language-content">
                    <div>
                        <img src="media/latest english/I'll Wait.jpg">
                        <p>Onism</p>
                        <p>AUG 11,2017</p>
                    </div>
                    <div>
                        <img src="media/latest english/I'll Wait.jpg">
                        <p>Onism</p>
                        <p>AUG 11,2017</p>
                    </div>
                    <div>
                        <img src="media/latest english/I'll Wait.jpg">
                        <p>Onism</p>
                        <p>AUG 11,2017</p>
                    </div>
                    <div>
                        <img src="media/latest english/I'll Wait.jpg">
                        <p>Onism</p>
                        <p>AUG 11,2017</p>
                    </div>
                    <div>
                        <img src="media/latest english/I'll Wait.jpg">
                        <p>Onism</p>
                        <p>AUG 11,2017</p>
                    </div>
                    <div>
                        <img src="media/latest english/I'll Wait.jpg">
                        <p>Onism</p>
                        <p>AUG 11,2017</p>
                    </div>
                </div>
            </div>
            <div class="language hindi">
                <h1 class="language-heading">
                    latest Hindi
                </h1>
                <div class="language-content">
                    <div>
                        <img src="media/latest hindi/hindi.jpg">
                        <p>Give me Some Sunshine</p>
                        <p>AUG 11, 2017</p>
                    </div>
                    <div>
                        <img src="media/latest hindi/hindi.jpg">
                        <p>Give me Some Sunshine</p>
                        <p>AUG 11, 2017</p>
                    </div>
                    <div>
                        <img src="media/latest hindi/hindi.jpg">
                        <p>Give me Some Sunshine</p>
                        <p>AUG 11, 2017</p>
                    </div>
                    <div>
                        <img src="media/latest hindi/hindi.jpg">
                        <p>Give me Some Sunshine</p>
                        <p>AUG 11, 2017</p>
                    </div>
                    <div>
                        <img src="media/latest hindi/hindi.jpg">
                        <p>Give me Some Sunshine</p>
                        <p>AUG 11, 2017</p>
                    </div>
                    <div>
                        <img src="media/latest hindi/hindi.jpg">
                        <p>Give me Some Sunshine</p>
                        <p>AUG 11, 2017</p>
                    </div>
                </div>
            </div>
        </aside>
        <label for="more">
            <i class="fas fa-angle-double-left"></i>More
        </label>
        <input type="checkbox" id="more">
        <aside class="aside section-2">
            <div class="heading">
                <h1>Playlist</h1>
                <h4><a href="layer.html#queue-option-box">Queue <i class="fas fa-chevron-circle-down"></i></a></h4>
            </div>
            <div class="queue-options" id="queue-option-box">
                <p><a href style="color:#007bff;font-weight: bolder;">Playlists</a>
                </p>
                <hr>
                <p><a href style="color:#007bff;font-weight: bolder;">Favourite songs</a></p>
                <hr>
                <p><a href="player.html" style="color:red; font-weight:bolder;">Close</a></p>
            </div>
            <div class="playlist-content">
                <!--1 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            01
                        </div>
                        <div class="coverer"><img src="media/playlist/mirage.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>Mirage</div>
                            <p>Else</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--2 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            02</div>
                        <div class="coverer">
                            <img src="media/playlist/worry.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>Worry Bout us</div>
                            <p>Rosie Lowe</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--3 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            03</div>
                        <div class="coverer">
                            <img src="media/playlist/skin.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>New Skin</div>
                            <p>Flume</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--4 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            04</div>
                        <div class="coverer">
                            <img src="media/playlist/worry.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>Worry Bout us</div>
                            <p>Rosie Lowe</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--5 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            05</div>
                        <div class="coverer">
                            <img src="media/playlist/skin.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>New Skin</div>
                            <p>Flume</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--6 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            06</div>
                        <div class="coverer">
                            <img src="media/playlist/mirage.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>Mirage</div>
                            <p>Else</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--7 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            07</div>
                        <div class="coverer">
                            <img src="media/playlist/mirage.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>Mirage</div>
                            <p>Else</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--8 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            08</div>
                        <div class="coverer">
                            <img src="media/playlist/worry.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>Worry Bout us</div>
                            <p>Rosie Lowe</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--9 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            09</div>
                        <div class="coverer">
                            <img src="media/playlist/skin.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>New Skin</div>
                            <p>Flume</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--10 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            10</div>
                        <div class="coverer">
                            <img src="media/playlist/worry.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>Worry Bout us</div>
                            <p>Rosie Lowe</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--11 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            11</div>
                        <div class="coverer">
                            <img src="media/playlist/skin.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>New Skin</div>
                            <p>Flume</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!--12 playlist item-->
                <div class="playlist-item">
                    <div class="left-content">
                        <div style="margin-right: 4px;">
                            12</div>
                        <div class="coverer">
                            <img src="media/playlist/mirage.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>Mirage</div>
                            <p>Else</p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        <div class="active-song-description">
            <div id="song-image">
                <img src="media/latest english/I'll Wait.jpg">
            </div>
            <div class="song-desc">
                <div>Imagine by John</div>
                <div>John Lenon</div>
            </div>
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <div class="player">
            <div class="controls">
                <div>
                    <i class="fas fa-random"></i>
                </div>
                <div>
                    <i class="fas fa-step-backward"></i>
                </div>
                <div>
                    <i class="fas fa-pause-circle"></i>
                </div>
                <div>
                    <i class="fas fa-step-forward"></i>
                </div>
                <div>
                    <i class="fas fa-redo"></i>
                </div>
            </div>
            <div id="slider">
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width: 30%;">
                <input type="range" min="0" max="100" value="0" class="slider" style="margin-top: 0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
</body>

</html>